*.o
*.d
geom/operators.h
tests/unit
tests/num
tests/vec2
tests/vec2_bool
tests/vec3
tests/box2
tests/box3
tests/pool
tests/packed_table
tests/sparse_table
tests/packed_table_slice
tests/sparse_table_slice
tests/packed_vector
tests/cantor_hash
tests/szudzik_hash
